# bhankol-auth

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
authservice/staging/: authservice-staging-deployment.yaml  authservice-staging-service.yaml  mongo-staging.yaml
authservice/testing/: authservice-testing-deployment.yaml  authservice-testing-service.yaml  mongo-testing.yaml
src/main/java/com/bhankol/application/: AuthServiceApplication.java  SwaggerConfig.java
src/main/java/com/bhankol/application/controller/: ClientController.java  GreetingController.java  RoleController.java  SecureController.java  UserController.java
src/main/java/com/bhankol/application/entity/: Client.java  Role.java  User.java
src/main/java/com/bhankol/application/exceptions/: DuplicateResourceExistsException.java
src/main/java/com/bhankol/application/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bhankol/application/security/: AuthServerOAuth2Config.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomTokenEnhancer.java  RESTCorsFilter.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/bhankol/application/service/: ClientService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-testing.properties  application.properties  authService.jks
src/test/java/com/bhankol/application/: AuthServiceApplicationTests.java  OAuth2SwaggerIntegrationTest.java  SecureControllerTest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java  UserServiceTest.java
