spring.profiles.active = dev
spring.data.mongodb.uri = ${MONGODB_URI:mongodb://mongo-0.mongo.testing:27017/auth}
oauth.accessTokenValiditySeconds = 1800
oauth.refreshTokenValiditySeconds = 2400
oauth.reuseRefreshTokens = false
server.port=8080
security.oauth2.resource.filter-order = 3

jwtToken.KeySecret=password
jwtToken.Alias=authService
