spring.profiles.active = prod
spring.data.mongodb.uri = ${MONGODB_URI:mongodb://localhost:27017/prod-auth}
oauth.accessTokenValiditySeconds = 1800
oauth.refreshTokenValiditySeconds = 2400
oauth.reuseRefreshTokens = false

security.oauth2.resource.filter-order = 3

jwtToken.KeySecret=password
jwtToken.Alias=authService
