spring.profiles.active = staging
spring.data.mongodb.uri = ${MONGODB_URI:mongodb://mongo-0.mongo.staging:27017/auth}
oauth.accessTokenValiditySeconds = 1800
oauth.refreshTokenValiditySeconds = 2400
oauth.reuseRefreshTokens = false

security.oauth2.resource.filter-order = 3

jwtToken.KeySecret=password
jwtToken.Alias=authService
